Andorra|ad|Andorra la Vella|Andorra la Vella|69865|468|
United Arab Emirates|ae|Abu Dhabi|Abu Dhabi|2523915|82880|
Afghanistan|af|Kabul|Kabul|28513677|647500|
Antigua and Barbuda|ag|Saint Johns|Saint John|68320|442.6|
Anguilla|ai|||13008|102|
Albania|al|Tirana|Tirana|3544808|28748|
Armenia|am|Yerevan|Yerevan|2991360|29800|
Netherlands Antilles|an|Willemstad|Curacao|218126|960|
Angola|ao|Luanda|Luanda|10978552|1246700|
Argentina|ar|Buenos Aires|Buenos Aires|39144753|2766890|
American Samoa|as|Pago Pago|Eastern|57902|199|
Austria|at|Vienna|Wien|8174762|83870|
Australia|au|Canberra|Australian Capital Territory|19913144|7686850|
Aruba|aw|||71218|193|
Azerbaijan|az|Baku|Baki|7868385|86600|
Bosnia and Herzegovina|ba|Sarajevo|Federacija Bosna i Hercegovina|4007608|51129|
Barbados|bb|Bridgetown|Saint Michael|278289|431|
Bangladesh|bd|Dhaka|Dhaka|141340476|144000|
Belgium|be|Brussels|Brussels|10348276|30528|
Burkina Faso|bf|Ouagadougou|Kadiogo|13574820|274200|
Bulgaria|bg|Sofia|Sofija grad|7517973|110910|
Bahrain|bh|Manama|Manama|677886|665|
Burundi|bi|Bujumbura|Bujumbura|6231221|27830|
Benin|bj|Porto Novo|Oueme|7250033|112620|
Bermuda|bm|Hamilton|Hamilton|64935|53.3|
Brunei|bn|Bandar Seri Begawan|Brunei-Muara|365251|5770|
Bolivia|bo|La Paz|La Paz|8724156|1098580|
Brazil|br|Brasilia|Distrito Federal|184101109|8511965|
Bahamas|bs|Nassau|New Providence|299697|13940|
Bhutan|bt|Timphu|Timphu|2185569|47000|
Botswana|bw|Gaborone|Gaborone|1561973|600370|
Belarus|by|Minsk|Minsk|10310520|207600|
Belize|bz|Belmopan|Cayo|272945|22966|
Canada|ca|Ottawa|Ontario|32507874|9984670|
Cocos Islands|cc|||629|14|
Democratic Republic of the Congo|cd|Kinshasa|Kinshasa|58317930|2345410|
Central African Republic|cf|Bangui|Bangui|3742482|622984|
Republic of the Congo|cg|Brazzaville|Brazzaville|2998040|342000|
Switzerland|ch|Bern|Bern|7450867|41290|
Cote dIvoire|ci|Yamoussoukro|Lacs|17327724|322460|
Cook Islands|ck|Avarua|Rarotonga|21200|240|
Chile|cl|Santiago|Metropolitana|15823957|756950|
Cameroon|cm|Yaounde|Centre|16063678|475440|
China|cn|Peking|Peking|1298847624|9596960|
Colombia|co|Bogota|Bogota|42310775|1138910|
Costa Rica|cr|San Jose|San Jose|3956507|51100|
Cuba|cu|Havanna|Ciudad de la Habana|11308764|110860|
Cape Verde|cv|Praia|Sao Tiago|415294|4033|
Christmas Island|cx|||396|135|
Cyprus|cy|Nicosia|Government controlled area|775927|9250|
Czech Republic|cz|Prague|Prague|10246178|78866|
Germany|de|Berlin|Berlin|82424609|357021|
Djibouti|dj|Jibuti|Jibuti|466900|23000|
Denmark|dk|Copenhagen|Frederiksberg Kommune|5413392|43094|
Dominica|dm|Roseau|Saint George|69278|754|
Dominican Republic|do|Santo Domingo|Distrito Nacional|8833634|48730|
Algeria|dz|Algiers|Algiers|32129324|2381740|
Ecuador|ec|Quito|Pichincha|13212742|283560|
Estonia|ee|Tallinn|Harju|1341664|45226|
Egypt|eg|Cairo|Cairo|76117421|1001450|
Western Sahara|eh|||267405|266000|
Eritrea|er|Asmara|Maekel|4447307|121320|
Spain|es|Madrid|Madrid|40280780|504782|
Ethiopia|et|Addis Abeba|Addis Abeba|67851281|1127127|
Finland|fi|Helsinki|Uusimaa|5214512|338145|
Fiji|fj|Suva|Central|880874|18270|
Falkland Islands|fk|Port Stanley|Falkland Islands|2967|12173|
Micronesia|fm|Palikir|Pohnpei|108155|702|
Faroe Islands|fo|Torshavn|Torshavn|46662|1399|
France|fr|Paris|Paris|60424213|547030|
Gabon|ga|Libreville|Estuaire|1355246|267667|
Grenada|gd|Saint Georges|Saint George|89357|344|
Georgia|ge|Tbilisi|Tbilisi|4693892|69700|
French Guiana|gf|Cayenne|Cayenne|191309|91000|
Guernsey|gg|Saint Peter Port|Saint Peter Port|65031|78|
Ghana|gh|Accra|Greater Accra|20757032|239460|
Gibraltar|gi|||27833|6.5|
Greenland|gl|Nuuk|Nuuk|56384|2166086|
Gambia|gm|Banjul|Banjul|1546848|11300|
Guinea|gn|Conakry|Conakry|9246462|245857|
Guadeloupe|gp|Basse-Terre|Basse-Terre|444515|1780|
Equatorial Guinea|gq|Malabo|Bioko Norte|523051|28051|
Greece|gr|Athens|Attiki|10647529|131940|
Guatemala|gt|Guatemala|Guatemala|14280596|108890|
Guam|gu|Agana|Hagatna|166090|549|
Guinea Bissau|gw|Bissau|Bissau|1388363|36120|
Guyana|gy|Georgetown|Demerara-Mahaica|705803|214970|
Honduras|hn|Tegucigalpa|Distrito Central|6823568|112090|
Croatia|hr|Zagreb|Grad Zagreb|4496869|56542|
Haiti|ht|Port-au-Prince|Ouest|7656166|27750|
Hungary|hu|Budapest|Budapest|10032375|93030|
Indonesia|id|Jakarta|Jakarta|238452952|1919440|
Ireland|ie|Dublin|Dublin|3969558|70280|
Israel|il|Jerusalem|Jerusalem|6199008|20770|
Isle of Man|im|Douglas|Douglas|74655|572|
India|in|Delhi|Delhi|1065070607|3287590|
Iraq|iq|Baghdad|Baghdad|25374691|437072|
Iran|ir|Tehran|Tehran|69018924|1648000|
Iceland|is|Reykjavik|Hoefueborgarsvaeei|293966|103000|
Italy|it|Rome|Lazio|58057477|301230|
Jersey|je|Saint Helier|Saint Helier|90502|116|
Jamaica|jm|Kingston|Kingston|2713130|10991|
Jordan|jo|Amman|Amman|5611202|92300|
Japan|jp|Tokyo|Tokyo|127333002|377835|
Kenya|ke|Nairobi|Nairobi|32021856|582650|
Kyrgyzstan|kg|Biskek|Biskek|5081429|198500|
Cambodia|kh|Phnum Penh|Phnum Penh|13363421|181040|
Kiribati|ki|Bairiki|Tarawa South|100798|811|
Comoros|km|Moroni|Ngazidja|651901|2170|
Saint Kitts and Nevis|kn|Basseterre|Saint George Basseterre|38836|261|
North Korea|kp|Pyongyang|Pyongyang|22697553|120540|
South Korea|kr|Soul|Soul|48598175|98480|
Kuwait|kw|al-Kuwayt|al-Asamah|2257549|17820|
Cayman Islands|ky|George Town|Grand Cayman|43103|262|
Kazakhstan|kz|Astana|Aqmola|15143704|2717300|
Laos|la|Vientiane|Viangchan Prefecture|6068117|236800|
Lebanon|lb|Bayrut|Bayrut|3777218|10400|
Saint Lucia|lc|Castries|Castries|164213|616|
Liechtenstein|li|Vaduz|Vaduz|33436|160|
Sri Lanka|lk|Colombo|Colombo|19905165|65610|
Liberia|lr|Monrovia|Montserrado|3390635|111370|
Lesotho|ls|Maseru|Maseru|1865040|30355|
Lithuania|lt|Vilnius|Vilniaus|3607899|65200|
Luxembourg|lu|Luxemburg|Luxembourg|462690|2586|
Latvia|lv|Riga|Riga|2306306|64589|
Libya|ly|Tripoli|Tripoli|5631585|1759540|
Morocco|ma|Rabat|Rabat-Sale-Zammour-Zaer|32209101|446550|
Monaco|mc|Monaco-Ville|Monaco-Ville|32270|1.95|
Moldova|md|Chisinau|Chisinau Oras|4446455|33843|
Madagascar|mg|Antananarivo|Antananarivo|17501871|587040|
Marshall Islands|mh|||57738|181.3|
Macedonia|mk|Skopje|Skopje|2071210|25333|
Mali|ml|Bamako|Bamako|11956788|1240000|
Burma|mm|Rangoon|Rangoon|42720196|678500|
Mongolia|mn|Ulaanbaatar|Ulaanbaatar|2751314|1564116|
Northern Mariana Islands|mp|Capital Hill|Saipan|78252|477|
Martinique|mq|Fort-de-France|Fort-de-France|429510|1100|
Mauritania|mr|Nouakchott|Nouakchott|2998563|1030700|
Montserrat|ms|||9245|102|
Malta|mt|Valletta|Inner Harbour|396851|316|
Mauritius|mu|Port Louis|Black River|1220481|2040|
Maldives|mv|Male|Male|339330|300|
Malawi|mw|Lilongwe|Lilongwe City|11906855|118480|
Mexico|mx|Mexico City|Distrito Federal|104959594|1972550|
Malaysia|my|Kuala Lumpur|Kuala Lumpur|23522482|329750|
Mozambique|mz|Maputo|Maputo|18811731|801590|
Namibia|na|Windhoek|Khomas|1954033|825418|
New Caledonia|nc|Noumea|Sud|213679|19060|
Niger|ne|Niamey|Niamey|11360538|1267000|
Norfolk Island|nf|||1841|34.6|
Nigeria|ng|Abuja|Abuja Federal Capital Territory|137253133|923768|
Nicaragua|ni|Managua|Managua|5359759|129494|
Netherlands|nl|Amsterdam|Noord-Holland|16318199|41526|
Norway|no|Oslo|Akershus|4574560|324220|
Nepal|np|Kathmandu|Kathmandu|27070666|140800|
Nauru|nr|||12809|21|
Niue|nu|||2156|260|
New Zealand|nz|Wellington|Wellington|3993817|268680|
Oman|om|Muscat|Muscat|2903165|212460|
Panama|pa|Panama|Panama|3000463|78200|
Peru|pe|Lima|Lima y Callao|27544305|1285220|
French Polynesia|pf|Papeete|Iles du Vent|266339|4167|
Papua New Guinea|pg|Port Moresby|National Capital District|5420280|462840|
Philippines|ph|Manila|National Capital Region|86241697|300000|
Pakistan|pk|Islamabad|Federal Capital Area|159196336|803940|
Poland|pl|Warsaw|Mazowieckie|38626349|312685|
Saint Pierre and Miquelon|pm|Saint-Pierre|Saint-Pierre|6995|242|
Pitcairn Islands|pn|||46|47|
Puerto Rico|pr|San Juan|San Juan|3897960|9104|
Palestine|ps|Ramallah|Gaza Strip|3762005|6220|
Portugal|pt|Lisbon|Lisboa e Vale do Tejo|10524145|92391|
Palau|pw|Koror|Koror|20016|458|
Paraguay|py|Asuncion|Asuncion|6191368|406750|
Qatar|qa|Doha|Doha|840290|11437|
Reunion|re|Saint-Denis|Saint-Denis|766153|2517|
Romania|ro|Bucharest|Bucharest|22355551|237500|
Russia|ru|Moscow|Moscow|143782338|17075200|
Rwanda|rw|Kigali|Ville de Kigali|7954013|26338|
Saudi Arabia|sa|Riyadh|Riyadh|25795938|1960582|
Solomon Islands|sb|Honiara|Guadalcanal|523617|28450|
Seychelles|sc|||80832|455|
Sudan|sd|Khartoum|Khartoum|39148162|2505810|
Sweden|se|Stockholm|Stockholm|8986400|449964|
Singapore|sg|||4353893|692.7|
Saint Helena|sh|Jamestown|Saint Helena|7415|410|
Slovenia|si|Ljubljana|Osrednjeslovenska|2011473|20273|
Svalbard|sj|Longyearbyen|Svalbard|2756|62049|
Slovakia|sk|Bratislava|Bratislavsky|5423567|48845|
Sierra Leone|sl|Freetown|Western|5883889|71740|
San Marino|sm|San Marino|San Marino|28503|61.2|
Senegal|sn|Dakar|Dakar|10852147|196190|
Somalia|so|Mogadishu|Banadir|8304601|637657|
Suriname|sr|Paramaribo|Paramaribo|436935|163270|
Sao Tome and Principe|st|Sao Tome|Agua Grande|181565|1001|
El Salvador|sv|San Salvador|San Salvador|6587541|21040|
Syria|sy|Damascus|Damascus|18016874|185180|
Swaziland|sz|Mbabane|Hhohho|1169241|17363|
Turks and Caicos Islands|tc|||19956|430|
Chad|td|NDjamena|Chari-Baguirmi|9538544|1284000|
Togo|tg|Lome|Maritime|5556812|56785|
Thailand|th|Bangkok|Bangkok Metropolitan Area|64865523|514000|
Tajikistan|tj|Dushanbe|Dushanbe|7011556|143100|
Tokelau|tk|||1405|10|
Turkmenistan|tm|Asgabat|Asgabat|4863169|488100|
Tunisia|tn|Tunis|Tunis|9974722|163610|
Tonga|to|Nukualofa|Tongatapu|110237|748|
East Timor|tp|Dili|Dili|1019252|15007|
Turkey|tr|Ankara|Ankara|68893918|780580|
Trinidad and Tobago|tt|Port of Spain|Port of Spain|1096585|5128|
Tuvalu|tv|Vaiaku|Funafuti|11468|26|
Taiwan|tw|Taipei|Taipei Hsien|22749838|35980|
Tanzania|tz|Dar es Salaam|Dar es Salaam|36588225|945087|
Ukraine|ua|Kiev|Kiev|47732079|603700|
Uganda|ug|Kampala|Central|26404543|236040|
United Kingdom|uk|London|England|60270708|244820|
United States|us|Washington|District of Columbia|293027571|9631418|
Uruguay|uy|Montevideo|Montevideo|3399237|176220|
Uzbekistan|uz|Tashkent|Tashkent|26410416|447400|
Holy See|va|||921|0.44|
Saint Vincent and the Grenadines|vc|Kingstown|Saint George|117193|389|
Venezuela|ve|Caracas|Distrito Capital|25017387|912050|
British Virgin Islands|vg|Road Town|Tortola|22187|153|
Virgin Islands|vi|Charlotte Amalie|Saint Thomas|108775|352|
Vietnam|vn|Ha Noi|Dong Bang Song Hong|82689518|329560|
Vanuatu|vu|Vila|Shefa|202609|12200|
Wallis and Futuna|wf|Matautu|Hahake|15880|274|
Samoa|ws|Apia|Apia Urban Area|177714|2944|
Yemen|ye|Sana|Amanah al-Asmah|20024867|527970|
Mayotte|yt|Mamoudzou|Mayotte|186026|374|
Serbia and Montenegro|yu|Belgrade|Central Serbia|10825900|102350|
South Africa|za|Pretoria|Gauteng|42718530|1219912|
Zambia|zm|Lusaka|Lusaka|10462436|752614|
Zimbabwe|zw|Harare|Harare|12671860|390580|
